<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>Atmos.CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Merriweather", serif;
        scroll-behavior: smooth;
      }
      .container {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        color: rgb(243, 218, 185);
        background-image: linear-gradient(-5deg, rgb(1, 22, 7), rgb(2, 36, 17));
        counter-reset: section;
      }
      .title {
        position: absolute;
        right: 5vw;
        top: 13vh;
        font-size: 10vw;
      }
      .subtitle {
        position: absolute;
        right: 7vw;
        top: 36vh;
        font-size: 2vw;
      }
      .about,
      .doc {
        position: absolute;
        font-size: 1.5vw;
      }
      .about,
      .about:link,
      .about:visited,
      .about:active,
      .about:hover {
        color: rgb(243, 218, 185);
        text-decoration: none;
        right: 23vw;
        top: 46vh;
      }
      .doc {
        right: 8vw;
        top: 46vh;
      }
      .doc-category {
        position: absolute;
        left: 20vw;
        top: 61vh;
        font-size: 2.2vw;
        letter-spacing: 0.5vw;
      }
      .doc-category::before {
        counter-increment: section;
        content: counter(section) ".";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Atmos.CSS</h1>
      <h3 class="subtitle">implement the atmosphere.</h3>
      <a target="_blank" href="https://github.com/hiphop200199"
        ><h5 class="about">about</h5></a
      >

      <h5 class="doc">doc</h5>
      <h6 class="doc-category">Spring theme</h6>
      <p></p>
    </div>
  </body>
</html>
